{
    "name": "SBS Musicbank autocomplete plugin",
    "version": "1.9",
    "description": "SBS musicbank search helper - auto complete and suggestion",
    "manifest_version": 2,
    "permissions": [
      "declarativeContent",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action" : {
      "default_popup" : "index.html"
    },
    "content_scripts": [
        {
          "matches": ["http://musicbank.sbs.co.kr/mbs/main.do"],
          "js": ["jquery-2.2.3.min.js","jquery-ui.min.js","hangul.min.js","contentScript.js"],
          "css": ["jquery-ui.min.css"]
        }
    ],
    "web_accessible_resources" : [
      "images/*.png",
      "images/*.gif"
    ],
    "content_security_policy": "script-src 'self' 'sha256-FC666qq/sDUJ5h1wAnuD99ocJuDhfA+8O4fR9EOPtvQ='; object-src 'self'"

  }